---
title: "Deploying a Hugo Static Website to AWS S3"
date: 2022-11-20T09:03:20-08:00
draft: false
---
## Introduction

This is **bold** text, and this is *emphasized* text.


```Python
# This program prints Hello, world!

print('Hello, world!')
```